# clubmanager

./: .gitignore  ClubManager.sln
CloudManager.Api/: CloudManager.Api.csproj  Program.cs  README.md  appsettings.Development.json
CloudManager.Api/Controllers/: AssetController.cs  AuthenticateController.cs  DashboardController.cs  EmployeeController.cs  SharedController.cs  UserController.cs
CloudManager.Api/DtoObjects/: AssetDto.cs  AssetTypeDto.cs  EmployeeDto.cs  EmployeeTypeDto.cs  TeamDto.cs
CloudManager.Api/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Asset.cs  AssetType.cs  Club.cs  ClubManagerContext.cs  Employee.cs  EmployeeTeam.cs  EmployeeWorkplace.cs  RegistryType.cs  Status.cs  StatusGroup.cs  Team.cs  User.cs  VAsset.cs  Workplace.cs
CloudManager.Api/Helpers/: ClaimPrincipalHelper.cs  IConfigurationHelper.cs
CloudManager.Api/Mapping/: ClubMapper.cs  SharedMapper.cs  UserMapper.cs
CloudManager.Api/Models/: AddTeamMemberRequest.cs  AddTeamMemberResponse.cs  AssetManageModel.cs  AssetModel.cs  AssetTypeModel.cs  AuthInfo.cs  ClubModel.cs  CountEntityRequest.cs  CountEntityResponse.cs  DeleteEntityRequest.cs  DeleteEntityResponse.cs  EmployeeManageModel.cs  EmployeeModel.cs  EmployeeTypeModel.cs  GetEntityRequest.cs  GetEntityResponse.cs  IRequest.cs  IResponse.cs  LoginModel.cs  ManageEntityRequest.cs  ManageEntityResponse.cs  OverviewRequest.cs  OverviewResponse.cs  QueryParams.cs  RegisterModel.cs  RequestBase.cs  Response.cs  ResponseBase.cs  StatusModel.cs  TeamModel.cs  UserModel.cs
CloudManager.Api/Properties/: launchSettings.json
CloudManager.Api/Repositories/: ApplicationDbContext.cs  IAssetRepository.cs  IEmployeeRepository.cs  (+2 more)
ClubManager/: ClubManager.sln
ClubManager.Web/: ClubManager.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ClubManager.Web/ClientApp/: angular.json  package-lock.json  package.json
ClubManager.Web/ClientApp/e2e/src/: app.e2e-spec.ts  app.po.ts
ClubManager.Web/ClientApp/src/: index.html  main.ts
ClubManager.Web/ClientApp/src/app/: app.module.ts
ClubManager.Web/ClientApp/src/app/asset/: asset-overview.component.html  asset-overview.component.ts  asset.module.ts  assetService.ts
ClubManager.Web/ClientApp/src/app/asset/manage/: asset-manage.component.html  asset-manage.component.ts  assetManageResolver.ts
ClubManager.Web/ClientApp/src/app/asset/profile/: asset-profile.component.html  asset-profile.component.ts
ClubManager.Web/ClientApp/src/app/asset/profile/general/: asset-profile-general.component.html  asset-profile-general.component.ts
ClubManager.Web/ClientApp/src/app/auth/: auth-routing.ts  auth.component.ts  auth.module.ts
ClubManager.Web/ClientApp/src/app/auth/login/: auth-login.component.html  auth-login.component.ts
ClubManager.Web/ClientApp/src/app/core/: core.module.ts
ClubManager.Web/ClientApp/src/app/core/http/: api-prefix.interceptor.ts  api.service.ts  cache.interceptor.ts  error-handler.interceptor.ts  http-cache.service.ts  http.service.ts  http.token.interceptor.ts
ClubManager.Web/ClientApp/src/app/core/models/: user.model.ts
ClubManager.Web/ClientApp/src/app/core/services/: alert.service.ts  auth-guard.service.ts  logger.service.ts  user.service.ts
ClubManager.Web/ClientApp/src/app/core/settings/: settings.service.ts
ClubManager.Web/ClientApp/src/app/employees/: employee-overview.component.html  employee-overview.component.ts  employeeService.ts  employees.module.ts
ClubManager.Web/ClientApp/src/app/employees/coaches/: coaches-overview.component.html  coaches-overview.component.ts
ClubManager.Web/ClientApp/src/app/employees/manage/: employee-manage.component.html  employee-manage.component.ts  employeeManageResolver.ts
ClubManager.Web/ClientApp/src/app/employees/players/: players-overview.component.html  players-overview.component.ts
ClubManager.Web/ClientApp/src/app/employees/profile/: employee-profile.component.html  employee-profile.component.ts
ClubManager.Web/ClientApp/src/app/employees/profile/general/: employee-profile-general.component.html  employee-profile-general.component.ts
ClubManager.Web/ClientApp/src/app/employees/unsorted/: unsorted-overview.component.html  unsorted-overview.component.ts
ClubManager.Web/ClientApp/src/app/layout/: layout.component.h.html
ClubManager.Web/ClientApp/src/app/layout/header/: header.component.h.html  header.component.html
ClubManager.Web/ClientApp/src/app/notfound/: notfound-routing.module.ts  notfound.component.html  notfound.component.ts  notfound.module.ts
ClubManager.Web/ClientApp/src/app/routes/: menu.ts  routes.module.ts  routes.ts
ClubManager.Web/ClientApp/src/app/routes/home/home/: home.component.html  home.component.scss  home.component.ts
ClubManager.Web/ClientApp/src/app/shared/: shared.module.ts
ClubManager.Web/ClientApp/src/app/shared/components/busyspin/: inbusyspinner.component.html  inbusyspinner.component.scss  inbusyspinner.component.ts
ClubManager.Web/ClientApp/src/app/shared/styles/: app.scss
ClubManager.Web/ClientApp/src/app/teams/: teamService.ts  teams-overview.component.html  teams-overview.component.ts  teams.module.ts
ClubManager.Web/ClientApp/src/app/teams/profile/: team-profile.component.html  team-profile.component.ts
ClubManager.Web/ClientApp/src/app/teams/profile/general/: team-profile-general.component.html  team-profile-general.component.ts
ClubManager.Web/ClientApp/src/app/teams/profile/members/: team-profile-members.component.ts  team-profile-memebers.component.html
ClubManager.Web/ClientApp/src/app/unauthorized/: unauthorized-routing.module.ts  unauthorized.component.html  unauthorized.component.ts  unauthorized.module.ts
ClubManager.Web/ClientApp/src/assets/i18n/: en.json  hr.json
ClubManager.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
ClubManager.Web/Controllers/: WeatherForecastController.cs
ClubManager.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ClubManager.Web/Properties/: launchSettings.json
SqlImport/: ClubManager.bacpac
(+17 files in other folders)
