<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\asset\asset-overview.component.ts" />
    <None Remove="ClientApp\src\app\asset\asset.module.ts" />
    <None Remove="ClientApp\src\app\asset\assetService.ts" />
    <None Remove="ClientApp\src\app\asset\manage\assetManageResolver.ts" />
    <None Remove="ClientApp\src\app\asset\profile\asset-profile.component.ts" />
    <None Remove="ClientApp\src\app\asset\profile\general\asset-profile-general.component.ts" />
    <None Remove="ClientApp\src\app\core\services\alert.service.ts" />
    <None Remove="ClientApp\src\app\employees\coaches\coaches-overview.component.ts" />
    <None Remove="ClientApp\src\app\employees\employeeService.ts" />
    <None Remove="ClientApp\src\app\employees\manage\employee-manage.component.ts" />
    <None Remove="ClientApp\src\app\employees\manage\employeeManageResolver.ts" />
    <None Remove="ClientApp\src\app\employees\players\players-overview.component.ts" />
    <None Remove="ClientApp\src\app\employees\profile\employee-profile.component.ts" />
    <None Remove="ClientApp\src\app\employees\profile\general\employee-profile-general.component.ts" />
    <None Remove="ClientApp\src\app\employees\unsorted\unsorted-overview.component.ts" />
    <None Remove="ClientApp\src\app\teams\profile\general\team-profile-general.component.ts" />
    <None Remove="ClientApp\src\app\teams\profile\members\team-profile-members.component.ts" />
    <None Remove="ClientApp\src\app\teams\profile\team-profile.component.ts" />
    <None Remove="ClientApp\src\app\teams\teams-overview.component.ts" />
    <None Remove="ClientApp\src\app\teams\teamService.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\asset\asset-overview.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\asset\asset.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\asset\assetService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\asset\manage\assetManageResolver.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\asset\profile\asset-profile.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\asset\profile\general\asset-profile-general.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\core\services\alert.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\employees\coaches\coaches-overview.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\employees\employeeService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\employees\manage\employee-manage.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\employees\manage\employeeManageResolver.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\employees\players\players-overview.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\employees\profile\employee-profile.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\employees\profile\general\employee-profile-general.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\employees\unsorted\unsorted-overview.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\teams\profile\general\team-profile-general.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\teams\profile\members\team-profile-members.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\teams\profile\team-profile.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\teams\teams-overview.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\teams\teamService.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
